<!DOCTYPE html>
<html>

<head>
    <style>
        div {

        right: 30px;
        border: 3px solid #73AD21;
        }

        div.absolute {

        position: absolute;
        left: 50px;
        border: 3px solid blue;
        }
        div.relative {

        position: relative;
        left: 100px;
        border: 3px solid #73AD21;
        }

        div.fixed {

        position: fixed;
        top: 300px;
        right: 20px;
        width: 300px;
        border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
        top: 1px; 
        left: 20px;
         width:300px;
         border: 3px solid #73AD21;
         }
</style>
</head>
<body>
<!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
<h2>POSITIONING</h2>
<div>
Div with no position property
</div>
<br><br>
<div class="relative">
This div element has position: relative;
</div>
<br><br>
<div class="absolute">
Absolute class DIV
</div>
<br><br>
<div class="sticky">
    Div with sticky position property
</div>
<div class="fixed">
Div with fixed position property
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>